.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transform: translateX(-300px);
  opacity: 0;
  z-index: 100;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  transition-duration: 1s;
  transform: translateX(0);
  animation-name: opacityHandler;
  animation-duration: .5s;
  animation-fill-mode: forwards;
}

@keyframes opacityHandler {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  z-index: 50;
  top: 0;
  left: 0;
  display: none;
}
.show {
  display: block;
}